<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications_icon"
        android:title="notifications"
        android:icon="@drawable/notification_icon"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/chat_icon"
        android:title="chatWithPeople"
        android:icon="@drawable/chat_icon"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        />

</menu>