<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/poll_icon"
        android:title="polling"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/world_icon"
        android:title="world_post"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/account_circle"
        android:title="profile_info"/>

</menu>